AI_API=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
APP_PASS=25538
APP_USER=loveu
CLIENT_NAME=RoxyPlus
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
LAVALINK_REST=http://lavalinkv4.serenetia.com/v4
LAVALINK_WS=ws://lavalinkv4.serenetia.com:80/v4/websocket
PREFIX=e.
TOKEN=MTQzNTcwMjk3NzQ1NjI0Njk1Nw.G0L6PI.bk4m0Q_ElXbLWZUcmrZ4aI6wRNAVZlU05DfQGY